<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
/* Common Elements */
body {background: #ffffff;margin: 0 auto;font-size: 12px;color: #303030;font-family: 宋体;}
a {text-decoration: none;}
p {line-height: 16px;margin: 0;padding: 0;}
form {margin: 0;padding: 0;}
input {margin: 0;padding: 0;}
ol {margin: 0;padding: 0;}
.btn-blank {background:#fff;color:#00F;border: none;}
.border-top {border-top: 1px solid #e0e3e5;}
.margin-t-5 {margin-top: 5px;}
.margin-b-5 {margin-bottom: 5px;}
.margin-b-10 {margin-bottom: 10px;}
.padding-5-5 {padding: 5px 5px 5px 5px;}
.spacing-5 {padding: 5px 0 5px 0;}
/* Module Box Details */
.module-title {padding: 0 0 0 5px;height: 20px;line-height: 20px;border-bottom: 4px solid #9FC6EC;color: #000;font-weight: bold;}
.module-content a {color: #0051A4;}
/* Content Details */
.top-info a {color: #0051A4;}
.txt-fade {font-size: 12px;color: #9B9B9B;}
/* Footer Details */
#footer {padding: 5px;background: #E3EEF8;border-top: 1px solid #9FC6EC;}
#footer a {color: #0051A4;}
</style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.3; minimum-scale=1.0; maximum-scale=2.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache,no-store,max-age=0,s-maxage=0,must-revalidate" />
<title>我的营业厅功能规则</title>
</head>
<body>
<div class="module">
<div class="module-content">
<div class="padding-5-5 border-btm">
<p style='line-height: 10px'></p>
<p align=center style='text-align:center; font-size: 16px; font-weight: bold; line-height: 28px'>
我的营业厅功能规则</p>
<p style='text-indent: 22px'>
欢迎您使用我的营业厅功能（下称：本功能）！</p>
<p></p>
<p style='text-indent: 22px'>
您在使用本功能前请认真阅读以下规则（下称：本规则）：</p>
<p style='text-indent: 22px'>
1、功能开通：您主要通过以下步骤开通本功能，具体以产品设置为准：</p>
<p style='text-indent: 22px'>
（1）关联手机号码：</p>
<p style='text-indent: 22px'>
I如您之前没有通过开通通讯录功能而将您的QQ与手机号码关联，则您使用本功能需要先将您的QQ号码与您有权的手机号码关联。为确保您的信息安全，系统会向您关联手机号码自动发送一条验证码短信（该条短信资费由腾讯承担，下同），您收到后应根据验证码短信内容填写，系统校验成功后才能完成关联；
</p>
<p style='text-indent: 22px'>
II如您之前已经通过开通通讯录功能而将您的QQ与手机号码关联，则在您启用本功能时，系统会自动向您之前已经关联的手机号码发送一条验证码短信，您收到后应根据验证码短信内容填写，系统校验成功后才能完成关联；
</p>
<p style='text-indent: 22px'>
（2）匹配通讯录</p>
<p style='text-indent: 22px'>
I手机号码特征码上传：将您通讯录中的手机号码通过高强度算法加密后，将相应的特征码上传到本功能的服务器端；</p>
<p style='text-indent: 22px'>
II手机号码特征码匹配：将已上传的手机号码特征码，与其他已经关联QQ号码的手机号码的特征码进行匹配；</p>
<p style='text-indent: 22px'>
（3）推荐用户：将手机号码特征码相匹配的QQ用户推荐给您，同时您的也开通本功能或通讯录功能的通讯录朋友也可找到您。</p>
<p style='text-indent: 22px'>
2、本功能的相关功能，可能包括以下具体功能，具体以腾讯提供的为准：</p>
<p style='text-indent: 22px'>
1）资费查询：您开通本功能后，可以查询与您的手机号码相关的话费、流量、套餐等信息，相关信息均由您手机号码的相应运营商提供，并以其提供的具体数据类型和具体数据为准。</p>
<p style='text-indent: 22px'>
（2）资费充值：您开通本功能后，可以通过腾讯指定的支付方式为您的手机号码进行充值。若您是对您的手机号码购买流量的，需首先在腾讯的页面进行登记购买请求，腾讯收到您的购买请求后会发送给您手机号码的运营商，由运营商进行扣款。</p>
<p style='text-indent: 22px'>
4、您开通本功能后，您可能会被同样开通本功能的QQ用户拉入到讨论组，您进入讨论组后会按讨论组的相关逻辑执行，包括可被讨论组其他QQ用户查看到您的QQ号码、您可主动选择退出讨论组等。</p>
<p style='text-indent: 22px'>
5、腾讯不会保留您手机号码中的任何可识别的信息。</p>
<p style='text-indent: 22px'>
6、您开通本功能后，您通讯录中的联系人名称及相应手机号码信息（腾讯不会收集该信息）会作为您QQ好友的信息向您展现，同时，您可以调用通讯录的相应接口以方便地进行发送短信、拨打电话等操作，您发短信、拨打电话等操作的服务由相应运营商提供，您应按照相应运营商的资费标准自行承担相应费用。</p>
<p style='text-indent: 22px'>
7、您开通本功能（包括同步开通通讯录功能）后，如不想继续使用本功能，您可在通讯录功能的相关界面通过关闭通讯录功能来关闭本功能（同步会关闭通讯录功能）。您关闭本功能后，任何人无法再使用通讯录功能添加您为好友。如您需要重新使用本功能，可重新开通。</p>

<p style='text-indent: 22px'>
8、您开通本功能后，您可随时在通讯录功能中对通讯录数据进行备份、恢复，相关数据将与QQ同步助手的数据保持同步。</p>
<p style='text-indent: 22px'>
9、本规则是《QQ软件许可及服务协议》的不可分割的组成部分，与其构成统一整体。腾讯有权在必要时修改本规则，您可以在相关页面中查阅最新的本规则。您的任何使用本功能的行为，即视为您已经阅读并同意本规则及相应更新。（正文完）</p>

</div>
</div>
</div>
</body>
</html>