{
    "guide_video_url": "http://sqimg.qq.com/qq_product_operations/zaqizaba/prevideom.mp4",
    "guide_video_md5": "3d8c6391e34381bdfa42dbb88f6cd72c",
    "teach_video_url": "http://sqimg.qq.com/qq_product_operations/zaqizaba/gongnengyindao.mp4",
    "teach_video_md5": "2fb698a7ec5ddc0872e0cd31f82b797a",
"content": [
{
"predownload": true,
"md5": "4997b66d9a65ea02d262834b69773fb6",
"id": "2",
"iconurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/1.png",
"resurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/video_snow_white.zip",
"name": "video_snow_white"
},
{
"predownload": false,
"md5": "7f195e5866c24092f1d80df6d82c85ac",
"id": "3",
"iconurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/8.png",
"resurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/video_heart_lips.zip",
"name": "video_heart_lips"
},
{
"predownload": false,
"md5": "16bed0028e25675ffb101d885255de88",
"id": "4",
"iconurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/7.png",
"resurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/video_lovely_cat.zip",
"name": "video_lovely_cat"
},
{
"predownload": false,
"md5": "4f62030ad04848f6f07aa076244a7da2",
"id": "5",
"iconurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/6.png",
"resurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/video_lovely_eye.zip",
"name": "video_lovely_eye"
},
{
"predownload": false,
"md5": "b44f04771f832bd53575b663aca60512",
"id": "6",
"iconurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/5.png",
"resurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/video_naruto.zip",
"name": "video_naruto"
},
{
"predownload": false,
"md5": "5c7d65457ec476fc68b70266f2516251",
"id": "8",
"iconurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/4.png",
"resurl": "http://sqimg.qq.com/mobilQQ_rich_status/reliao_walterwei/video_ruhua.zip",
"name": "video_ruhua"
}

]
}
