<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- meta name="viewport" id="viewport" content="initial-scale=1.0, minimum-scale=0.001,user-scalable=yes" -->
    <meta name="format-detection" content="telephone=no">
	
	<script src="qfav_editor.js"></script>
	<script src="qfav_editor_util.js"></script>


    <style type="text/css"> 
		h1 {line-height:30px}
		body {line-height:22px; font-size:16px; color:black; word-break:keep-all; word-wrap:break-word; text-align:left; margin:0 0 0 0;}
		a {text-decoration:none; color:#0057af;}
		.section {margin:0 0 12px 0;}
		.last {margin-bottom:0;}
	</style> 
</head>
<body onload="javascript:QfavEditor.start()" sytle="font-size:32px; color:black; margin:10 0 10 0; width:100%;">
<div  id="QMEditor" contenteditable="true" style="min-height:400px; width:100%; border:none; outline:none;"></div>
</body>
</html>
