qav_raffiti_heart_shaped
- Delay -
active: false
- Duration - 
lowMin: 1.0
lowMax: 1.0
- Count - 
min: 0
max: 500
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 4000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 128.0
highMax: 128.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 1.0
scaling2: 0.33333334
scaling3: 1.0
scaling4: 0.4509804
scaling5: 1.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.12328767
timeline2: 0.28767124
timeline3: 0.4041096
timeline4: 0.5753425
timeline5: 0.70547944
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: -180.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.51369864
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: -360.0
highMax: 360.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 0.0
colors2: 0.5
colors3: 1.0
colors4: 0.0
colors5: 0.5
colors6: 1.0
colors7: 0.0
colors8: 0.5
timelineCount: 3
timeline0: 0.0
timeline1: 0.63705105
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
scaling3: 0.0
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.63705105
timeline2: 1.0
timeline3: 1.0
timeline4: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
- Image Path -
qav_raffiti_heart_shaped